{
  "name": "js-mn-istanbuljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanbb/js-mn-istanbuljs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanbb/js-mn-istanbuljs/issues"
  },
  "homepage": "https://github.com/evanbb/js-mn-istanbuljs#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
